@article{Kotliar2019-GigaScience,
    author = {Kotliar, Michael and Kartashov, Andrey V and Barski, Artem},
    title = "{CWL-Airflow: a lightweight pipeline manager supporting Common Workflow Language}",
    journal = {GigaScience},
    volume = {8},
    number = {7},
    year = {2019},
    month = {07},
    abstract = "{Massive growth in the amount of research data and computational analysis has led to increased use of pipeline managers in biomedical computational research. However, each of the \\&gt;100 such managers uses its own way to describe pipelines, leading to difficulty porting workflows to different environments and therefore poor reproducibility of computational studies. For this reason, the Common Workflow Language (CWL) was recently introduced as a specification for platform-independent workflow description, and work began to transition existing pipelines and workflow managers to CWL.Herein, we present CWL-Airflow, a package that adds support for CWL to the Apache Airflow pipeline manager. CWL-Airflow uses CWL version 1.0 specification and can run workflows on stand-alone MacOS/Linux servers, on clusters, or on a variety of cloud platforms. A sample CWL pipeline for processing of chromatin immunoprecipitation sequencing data is provided.CWL-Airflow will provide users with the features of a fully fledged pipeline manager and the ability to execute CWL workflows anywhere Airflow can run—from a laptop to a cluster or cloud environment. CWL-Airflow is available under Apache License, version 2.0 (Apache-2.0), and can be downloaded from https://barski-lab.github.io/cwl-airflow, https://scicrunch.org/resolver/RRID:SCR\_017196.}",
    issn = {2047-217X},
    doi = {10.1093/gigascience/giz084},
    url = {https://doi.org/10.1093/gigascience/giz084},
    note = {giz084},
    eprint = {https://academic.oup.com/gigascience/article-pdf/8/7/giz084/28954484/giz084.pdf},
}



